{
  "name": "supergo-release",
  "private": true,
  "description": "Release tooling for supergo",
  "scripts": {
    "release": "semantic-release"
  },
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "9.3.1",
    "semantic-release": "25.0.9"
  }
}
